{
  "name": "curriculum",
  "version": "1.0.0",
  "description": "By Weng Fei Fung. Working on making my coding snippets and guides sharable and contributable between a separate repository here and my Gamified Knowledge app at https://github.com/Siphon880gh/gamified-knowledge. Cooking up.",
  "main": "index.js",
  "scripts": {
    "commit": "git add -A; FILENAMES=$(git status --short | grep '^[^DR]' | awk '{for (i=2; i<=NF; i++) printf \"%s%s\", $i, (i==NF ? \"\\n\" : \" \")}' | while read -r file; do printf \"%s%s\\n\" \"\\x22\" \"$(basename \"$file\")\"; done | paste -sd ';' -); git commit -m \"$(echo $FILENAMES)\"",
    "old-commit(git commit message is long when you rename a folder because it'd list all their files)": "git add -A; FILENAMES=`git diff --cached --name-only | while read -r file; do basename \"$file\"; done | tr '\n' ','` && git commit -m \"New - $FILENAMES\";",
    "old-commit(shows full path)": "git add -A; FILENAMES=`git diff --cached --name-only | tr '\n' ';'` && git commit -m \"New - $FILENAMES\";",
    "old-commit(all commits called content update)": "git add -A; git commit -m 'Content update';",
    "push": "git push origin main;",
    "browserMac": "open \"https://wengindustries.com/app/devbrain/curriculum/server-update.php?secret=123\"",
    "browserPC":  "xdg-open \"https://wengindustries.com/app/devbrain/curriculum/server-update.php?secret=123\"",
    "browserLinux":  "start \"https://wengindustries.com/app/devbrain/curriculum/server-update.php?secret=123\"",    
    "deploy": "npm run commit; npm run push && npm run browserMac;"
  },
  "author": "",
  "license": "ISC"
}
